@import 'bootstrap.less';

body {
  padding-top: 40px;
}

@header-bg: #094d75;

.jumbotron {
  #gradient > .striped(darken(@header-bg, 2%), 0);
  background-size: 8px 8px;
  background-color: @header-bg;
  color: white;
  text-align: center;
}

.section {
  .make-md-column(8);
  .make-md-column-offset(2);
}
